icreate-test2/icreate-test2/ItemPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="icreate_test2.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icreate_test2"
    xmlns:common="using:icreate_test2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="moduleNameGridView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="itemListView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="newAnnouncementListView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="file" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="folder" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="moduleInfo" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="grades" Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="mainGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="backButton" Click="GoBack" 
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock VerticalAlignment="Center"
                       x:Name="mainModuleName" 
                       FontSize="42" 
                       Style="{StaticResource TitleTextStyle}" />
            <Button x:Name="menuButton" Content=">>>" Click="menuButtonClick" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="itemList"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ItemsSource="{Binding Source={StaticResource itemListView}}" 
                          Tapped="itemChanged_ListViewTapped" 
                          IsSwipeEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,-8" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <StackPanel VerticalAlignment="Top" Margin="0" Orientation="Vertical">
                                    <TextBlock Margin="20,5,20,5" 
                                               Text="{Binding itemName}"  
                                               TextWrapping="NoWrap" 
                                               FontSize="36" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <FlipView x:Name="flipView">
                    <FlipViewItem>
                        <ListView x:Name="announcementListView" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                  ItemsSource="{Binding Source={StaticResource newAnnouncementListView}}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,-6" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="auto" Background="LightGray">
                                        <StackPanel VerticalAlignment="Top" 
                                                    Margin="0" 
                                                    Orientation="Vertical">
                                            <TextBlock Margin="20,5,20,5" 
                                                       Text="{Binding announceName}"  
                                                       TextWrapping="NoWrap" 
                                                       Foreground="White" 
                                                       FontSize="36"
                                                       TextTrimming="WordEllipsis"/>
                                            <TextBlock Margin="20,5,20,5" 
                                                       Height="auto" 
                                                       Text="{Binding announceContentPreview}" 
                                                       TextWrapping="Wrap" 
                                                       Foreground="White" 
                                                       FontSize="24" 
                                                       TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlipViewItem>
                    <FlipViewItem>
                        <ScrollViewer x:Name="scrollViewer" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"
                                      VerticalScrollBarVisibility="Disabled" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollMode="Disabled" 
                                      HorizontalScrollMode="Auto" 
                                      ZoomMode="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <ListView x:Name="folderItemsControl" 
                                                ItemsSource="{Binding Source={StaticResource folder}}"  
                                                IsItemClickEnabled="True"
                                                Tapped="onFolderSelected"
                                                Margin="20,20,50,20" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="300" 
                                                    Height="100" 
                                                    Margin="10">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="Blue" />
                                                </Grid.Background>
                                                <TextBlock Text="{Binding folderName}" 
                                                            Margin="15" 
                                                            Foreground="White" 
                                                            FontSize="30" 
                                                            FontFamily="Segoe UI" 
                                                            FontWeight="Light"
                                                            VerticalAlignment="Top"  
                                                            HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ItemsControl x:Name="fileItemsControl" 
                                                    ItemsSource="{Binding Source={StaticResource file}}"  
                                                    Margin="20,20,50,20" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="300" 
                                                    Height="100" 
                                                    Margin="10">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="Green" />
                                                </Grid.Background>
                                                <TextBlock Text="{Binding fileName}" 
                                                            Margin="15" 
                                                            Foreground="White" 
                                                            FontSize="30" 
                                                            FontFamily="Segoe UI" 
                                                            FontWeight="Light"
                                                            VerticalAlignment="Top"  
                                                            HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </FlipViewItem>
                    <FlipViewItem>
                        <Grid>
                            <ItemsControl x:Name="moduleGrid" ItemsSource="{Binding Source={StaticResource moduleInfo}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Module Code" Grid.Column="0"/>
                                                <TextBlock Text="{Binding moduleCode}" Grid.Column="1"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="Module Name" Grid.Column="0"/>
                                                <TextBlock Text="{Binding moduleName}" Grid.Column="1"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="Module Mc" Grid.Column="0"/>
                                                <TextBlock Text="{Binding moduleMc}" Grid.Column="1"/>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <TextBlock Text="Module Acad Year" Grid.Column="0"/>
                                                <TextBlock Text="{Binding moduleAcadYear}" Grid.Column="1"/>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <TextBlock Text="Time Table" Grid.Column="0"/>
                                                <TextBlock Text="{Binding timeTable}" Grid.Column="1"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </FlipViewItem>
                    <FlipViewItem>
                        <StackPanel Name="spMediaElement" Grid.Row="2" Height="435" Width="1072"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">    
                            <MediaElement x:Name="mediaElement" Height="356" Width="924" MinHeight="225"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          AudioCategory="BackgroundCapableMedia" />
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="sliderProgress" Width="924" Height="44"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        />
                                <Slider x:Name="sliderVolume" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" 
                                        Height="79" Width="148" Minimum="0" Maximum="1" StepFrequency="0.1" 
                                        Value="{Binding Volume, ElementName=mediaElement, Mode=TwoWay}" 
                                        ToolTipService.ToolTip="{Binding Value, RelativeSource={RelativeSource Mode=Self}}"/>
                            </StackPanel>
                        </StackPanel>
                    </FlipViewItem>
                    <FlipViewItem x:Name="gradeBook">
                        <ListView ItemsSource="{Binding Source={StaticResource grades}}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               Text="category"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="Item Name"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" 
                                               Text="Marks Obtained"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" 
                                               Text="Remarks"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" 
                                               Text="Max Marks"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" 
                                               Text="Highest-Lowest Marks"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="6" 
                                               Text="Average-Median Marks"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="7" 
                                               Text="25/75 Percentile"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="8" 
                                               Text="Date Entered"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                               Text="{Binding gradeDescription}"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" 
                                               Text="{Binding gradeName}"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" 
                                               Text="{Binding gradeObtainedMarks}"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" 
                                               Text="{Binding gradeRemark}"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" 
                                               Text="{Binding gradeMaxMarks}"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="5" 
                                               Text="{Binding gradeHighestLowestMarks}"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="6" 
                                               Text="{Binding gradeAverageMedianMarks}"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="7" 
                                               Text="{Binding gradePercentile}"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="8" 
                                               Text="Date Entered"
                                               HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlipViewItem>
                </FlipView>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
