icreate-test2/icreate-test2/LoginPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="icreate_test2.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icreate_test2"
    xmlns:common="using:icreate_test2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}" Background="#003399">
        <Canvas x:Name="defaultLogin" Height="768" Width="1366" 
                Visibility="Visible" RenderTransformOrigin="0.264,0.477">
            <Canvas.Resources>
                <Storyboard x:Name="myStoryboard" BeginTime="00:00:00">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyAnimatedTranslateTransform" Storyboard.TargetProperty="X" Duration="0:0:2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
                        <LinearDoubleKeyFrame Value="-300" KeyTime="0:0:2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Canvas.Resources>
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
            <Image x:Name="image" Source="Assets/SplashScreen.scale-100.png"  Margin="373,234,373,234">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="MyAnimatedTranslateTransform" X="0" Y="0" />
                </Image.RenderTransform>
            </Image>
            <ProgressRing x:Name="ProgressRingIfTokenExist" Margin="663,544,0,154" IsActive="False" Height="40" Width="40"
                                  Grid.Column="0" Grid.Row="3" Foreground="White" RenderTransformOrigin="0.5,0.5" >
            	<ProgressRing.RenderTransform>
            		<CompositeTransform/>
            	</ProgressRing.RenderTransform>
            </ProgressRing>
            <ProgressRing x:Name="ProgressRing" Margin="850,330,100,5" IsActive="False" Height="80" Width="80"
                                  Grid.Column="0" Grid.Row="3" Foreground="White" RenderTransformOrigin="0.5,0.5" >
            	<ProgressRing.RenderTransform>
            		<CompositeTransform/>
            	</ProgressRing.RenderTransform>
            </ProgressRing>
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="showUserInfo">
                        <FadeInThemeAnimation  Storyboard.TargetName="userInfo"/>
                    </Storyboard>
                    <Storyboard x:Name="hideUserInfo">
                        <FadeOutThemeAnimation  Storyboard.TargetName="userInfo" />
                    </Storyboard>
                    <Storyboard x:Name="userInfoOpacity">
                        <DoubleAnimation Storyboard.TargetName="userInfo" 
                                         Storyboard.TargetProperty="(Rectangle.Opacity)" 
                                         From="0.0" To="1.0" Duration="0:0:0.3" />
                    </Storyboard>
                </StackPanel.Resources>
                <Grid Name="userInfo" Opacity="0" Margin="660,290,100,234" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                	<Grid.RenderTransform>
                		<CompositeTransform/>
                	</Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock" Text="UserID:" FontSize="24" Margin="5,2,3,0" Foreground="White"
                               Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox x:Name="UsernameTextBox" Margin="5,2,3,0"   Width="270" Height="50" FontSize="20" 
                             Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBlock x:Name="textBlock1" Text="Password:" FontSize="24" Margin="5,2,3,0" Foreground="White"
                               Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <PasswordBox x:Name="PasswordBox" Margin="5,2,3,0" Width="270" Height="50" FontSize="20" 
                                 PasswordChar="*" Grid.Column="1" Grid.Row="1" KeyDown="onPasswordKeyDown" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <CompositeTransform/>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <TextBlock x:Name="textBlock2" Text="Domain:" FontSize="24" Margin="5,2,3,0" Foreground="White"
                               Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <ComboBox x:Name="DomainComboBox" Margin="5,2,3,0" SelectedItem="domainItem"  
                              Width="270" Height="50" FontSize="20" Grid.Column="1" Grid.Row="2" SelectedIndex="0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <CompositeTransform/>
                        </ComboBox.RenderTransform>
                        <x:String>NUSSTU</x:String>
                        <x:String>NUSSTF</x:String>
                        <x:String>NUSSSS</x:String>
                    </ComboBox>
                    <Button x:Name="LoginButton" Height="45" Margin="3,3,3,0" Padding="2" Content="Login" 
                            FontSize="24" Click="login_Click" Background="White" Foreground="#003399"
                            Grid.Column="1"  Grid.Row="3" Width="160" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </StackPanel>
        </Canvas>
        <Grid x:Name="snappedLogin" Width="320" Background="#003399" Visibility="Collapsed">
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="MaxWidth" Value="320"/>
                    </Style>
                </StackPanel.Style>
                <Image x:Name="snapLoginImg" Source="Assets/Login.png" Margin="10,150,10,10"
                       Width="200" Height="200" HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Grid x:Name="userInfo_snapped" Margin="20,20,20,50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="UserID:" FontSize="18" Margin="5" Foreground="White" 
                               Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="UsernameTextBox_snapped" Margin="2"   Width="150" FontSize="18" 
                             Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Password:" FontSize="18" Margin="2" Foreground="White"
                               Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <PasswordBox x:Name="PasswordBox_snapped" Margin="2" Width="150" FontSize="18" HorizontalAlignment="Center"
                                 PasswordChar="*" Grid.Column="1" Grid.Row="1" KeyDown="onPasswordKeyDown"/>
                    <TextBlock Text="Domain:" FontSize="18" Margin="2" Foreground="White"
                               Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="DomainComboBox_snapped" Margin="2" SelectedItem="domainItem"  HorizontalAlignment="Center"
                              Width="150" FontSize="18" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                        <x:String>NUSSTU</x:String>
                        <x:String>NUSSTF</x:String>
                        <x:String>NUSSSS</x:String>
                    </ComboBox>
                    <Button x:Name="LoginButton_snapped" Height="40" Margin="2,10,2,2" Padding="3" Content="Login" 
                            FontSize="18" Click="login_Click" Background="White" Foreground="#003399"
                            Grid.Column="1"  Grid.Row="3" Width="80" HorizontalAlignment="Right"/>
                </Grid>
                <ProgressRing x:Name="ProgressRing_snapped" Margin="100,0,100,5" IsActive="False" Height="40" Width="40"
                            Grid.Column="0" Grid.Row="3" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                    <ProgressRing.RenderTransform>
                        <CompositeTransform/>
                    </ProgressRing.RenderTransform>
                </ProgressRing>
            </StackPanel>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="defaultLogin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snappedLogin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ProgressRing_snapped" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-230" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ProgressRing_snapped" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="defaultLogin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snappedLogin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ProgressRing_snapped" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-230" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ProgressRing_snapped" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="defaultLogin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                	<Storyboard>
                		<DoubleAnimation Duration="0" To="-57" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userInfo" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userInfo" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="-102" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ProgressRing" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ProgressRing" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ProgressRingIfTokenExist" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="-24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ProgressRingIfTokenExist" d:IsOptimized="True"/>
                		<PointAnimation Duration="0" To="-0.288,0.525" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ProgressRingIfTokenExist" d:IsOptimized="True"/>
                		<PointAnimation Duration="0" To="0.321,1.25" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="userInfo" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userInfo">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>610,290,100,234</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="defaultLogin">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Center</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="defaultLogin" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="18" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="defaultLogin" d:IsOptimized="True"/>
                		<PointAnimation Duration="0" To="0.512,0.506" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ProgressRing" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
