icreate-test2/icreate-test2/LoginPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="icreate_test2.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icreate_test2"
    xmlns:common="using:icreate_test2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}" Background="#003399">
        <Canvas x:Name="defaultLogin" Height="768" Width="1366" 
                Visibility="Visible">
            <Canvas.Resources>
                <Storyboard x:Name="myStoryboard" BeginTime="00:00:00">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyAnimatedTranslateTransform" 
                                                           Storyboard.TargetProperty="X" Duration="0:0:2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
                        <LinearDoubleKeyFrame Value="-300" KeyTime="0:0:2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Canvas.Resources>
            <Image Source="Assets/Login.png"  Margin="500,220,0,373">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="MyAnimatedTranslateTransform" X="0" Y="0" />
                </Image.RenderTransform>
            </Image>
            <ProgressRing x:Name="ProgressRingIfTokenExist" Margin="640,574,0,154" IsActive="False" Height="40" Width="40"
                                  Grid.Column="0" Grid.Row="3" Background="#003399" />
            <ProgressRing x:Name="ProgressRing" Margin="1000,330,100,5" IsActive="False" Height="80" Width="80"
                                  Grid.Column="0" Grid.Row="3" Background="#003399" />
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="showUserInfo">
                        <FadeInThemeAnimation  Storyboard.TargetName="userInfo"/>
                    </Storyboard>
                    <Storyboard x:Name="hideUserInfo">
                        <FadeOutThemeAnimation  Storyboard.TargetName="userInfo" />
                    </Storyboard>
                    <Storyboard x:Name="userInfoOpacity">
                        <DoubleAnimation Storyboard.TargetName="userInfo" 
                                         Storyboard.TargetProperty="(Rectangle.Opacity)" 
                                         From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </StackPanel.Resources>
                <Grid Name="userInfo" Margin="600,270,100,234" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="UserID:" FontSize="28" Margin="5" Foreground="White"
                               Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="UsernameTextBox" Margin="5"   Width="300" FontSize="24" 
                             Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Password:" FontSize="28" Margin="5" Foreground="White"
                               Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="PasswordBox" Margin="5" Width="300" FontSize="24" 
                                 PasswordChar="*" Grid.Column="1" Grid.Row="1" KeyDown="onPasswordKeyDown"/>
                    <TextBlock Text="Domain:" FontSize="28" Margin="5" Foreground="White"
                               Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="DomainComboBox" Margin="5" SelectedItem="domainItem"  
                              Width="300" FontSize="28" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                        <x:String>NUSSTU</x:String>
                        <x:String>NUSSTF</x:String>
                        <x:String>NUSSSS</x:String>
                    </ComboBox>
                    <Button x:Name="LoginButton" Height="50" Margin="5" Padding="5" Content="Login" 
                            FontSize="26" Click="login_Click" Background="White" Foreground="#003399"
                            Grid.Column="1"  Grid.Row="3" Width="180" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Canvas>
        <Grid x:Name="snappedLogin" Width="320" Visibility="Collapsed">
            <StackPanel>
                <Image x:Name="snapLoginImg" Source="Assets/LionSquare.png" 
                       Width="150" Height="150" HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Grid Margin="20,50,20,50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="UserID:" FontSize="20" Margin="5" 
                               Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="UsernameTextBox_snapped" Margin="5"   Width="180" FontSize="18" 
                             Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Password:" FontSize="20" Margin="5" 
                               Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="PasswordBox_snapped" Margin="5" Width="180" FontSize="18" 
                                 PasswordChar="*" Grid.Column="1" Grid.Row="1" KeyDown="onPasswordKeyDown"/>
                    <TextBlock Text="Domain:" FontSize="20" Margin="5" 
                               Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="DomainComboBox_snapped" Margin="5" SelectedItem="domainItem"  
                              Width="180" FontSize="20" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                        <x:String>NUSSTU</x:String>
                        <x:String>NUSSTF</x:String>
                        <x:String>NUSSSS</x:String>
                    </ComboBox>
                    <Button x:Name="LoginButton_snapped" Height="50" Margin="5" Padding="5" Content="Login" 
                            FontSize="22" Click="login_Click" Background="#003399" Foreground="White"
                            Grid.Column="1"  Grid.Row="3" Width="100" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="SnappedLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultLogin" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedLogin" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
