icreate-test2/icreate-test2/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="icreate_test2.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icreate_test2"
    xmlns:common="using:icreate_test2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">IVLE Metro</x:String>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="newAnnouncementListView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="moduleGridView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="dailyListView" />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- add more controls here if needed -->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource LogOffAppBarButtonStyle}" Click="Logoff_Button_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="IVLE Metro"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AnnouncementScrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="grid2">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<VerticalAlignment>Top</VerticalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="-40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="22.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="moduleListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <FontWeight>Normal</FontWeight>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Center</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="300" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,-25,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0.952" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-7.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="timetable">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <FontFamily>Global User Interface</FontFamily>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="32" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="date_textblock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.86" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.892" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="date_textblock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-32.249" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="date_textblock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-12" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="date_textblock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-58.857" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="nextDay_btn" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="nextDay_btn" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="timetable">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <PointAnimation Duration="0" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="timetable" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="timetable" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="timetable" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-31.858" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.928" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="moduleListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                	<Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="moduleListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Top</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="moduleListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <FontFamily>Global User Interface</FontFamily>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollMode)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollMode>Auto</ScrollMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollMode)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollMode>Disabled</ScrollMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <PointAnimation Duration="0" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="moduleListView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.81" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="moduleListView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.72" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="moduleListView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="grid2">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="moduleListView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Left</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="stackPanel1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<VerticalAlignment>Top</VerticalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="modules_snapped">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Duration="0" To="14.442" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="modules_snapped">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="IVLE Metro"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FillScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="IVLE Metro"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="AnnouncementScrollViewer"
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollMode="Auto"
                      HorizontalScrollMode="Disabled"
                      ViewChanged="AnnouncementLayoutUpdated"
                      Grid.Column="0"
                      ZoomMode="Disabled">

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <local:AnnouncementBackgroundConverter x:Key="AnnouncementBackgroundConverter" />
                </StackPanel.Resources>
                <ItemsControl x:Name="announcementListView" 
                                  ItemsSource="{Binding Source={StaticResource newAnnouncementListView}}"
                                  Margin="0">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="180"  Margin="0,0,5,0" Background="{Binding Path=backgroundConverter,
                                  Mode=OneWay,Converter={StaticResource AnnouncementBackgroundConverter}}"
                                  PointerEntered="AnnoucementEntered"
                                  PointerExited="AnnoucementExited" 
                                  PointerPressed="AnnoucementPressed" 
                                  PointerReleased="AnnoucementReleased">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Width="20" Grid.Column="0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{Binding announceColor}"/>
                                    </StackPanel.Background>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Margin="0" 
                                                Orientation="Vertical">
                                    <TextBlock Margin="20,5,20,5" 
                                                   Text="{Binding announceName}"  
                                                   TextWrapping="NoWrap" 
                                                   Foreground="White" 
                                                   FontSize="28"
                                                   TextTrimming="WordEllipsis"/>
                                    <TextBlock Margin="20,5,20,5" 
                                                   Height="110" 
                                                   Text="{Binding announceContentPreview}" 
                                                   TextWrapping="Wrap" 
                                                   Foreground="White" 
                                                   FontSize="18" 
                                                   TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!-- Back button and page title -->
        <Grid x:Name="grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageTitle"
                           Margin="20,0,0,0" 
                           Grid.Column="1" 
                           Text="Modules" 
                           Style="{StaticResource PageHeaderTextStyle}" 
                           FontSize="89" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateX="-2" TranslateY="8"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>


            <Grid x:Name="grid2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <ScrollViewer x:Name="scrollViewer" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollMode="Disabled"
                              HorizontalScrollMode="Auto"
                              ZoomMode="Disabled" 
                              ViewChanged="moduleItemLayoutUpdated">

                    <StackPanel x:Name="stackPanel1" Orientation="Horizontal">
                        <ItemsControl x:Name="moduleListView"
                                      ItemsSource="{Binding Source={StaticResource moduleGridView}}"
                                      Margin="20,40,50,20">
                            <ItemsControl.RenderTransform>
                                <CompositeTransform/>
                            </ItemsControl.RenderTransform>
                            <ItemsControl.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </ItemsControl.ItemContainerTransitions>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="364"
                                          Height="171"
                                          Margin="12"
                                          PointerPressed="ModuleItemGridPressed"
                                          PointerReleased="ModuleItemGridReleased"
                                          PointerExited="ModuleItemGridExited"
                                          PointerEntered="ModuleItemGridEntered">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{Binding moduleShowColor}" />
                                        </Grid.Background>
                                        <TextBlock Text="{Binding moduleCode}" 
                                                   Margin="15" 
                                                   Foreground="White" 
                                                   FontSize="38" 
                                                   FontFamily="Segoe UI" 
                                                   FontWeight="Light"
                                                   VerticalAlignment="Top"  
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding moduleName}" 
                                                   Margin="15" 
                                                   Foreground="White" 
                                                   FontSize="20" 
                                                   FontFamily="Segoe UI" 
                                                   FontWeight="Light"
                                                   VerticalAlignment="Bottom" 
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid x:Name="grid1" Margin="20,-25,0,0" RenderTransformOrigin="0.5,0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="134*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39"/>
                                <RowDefinition Height="46"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="stackPanel" Grid.Row="0" 
                                        Orientation="Horizontal" 
                                        Width="350" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform/>
                                </StackPanel.RenderTransform>
                                <Button x:Name="prevDay_btn" 
                                        Content="&lt;" 
                                        Margin="10" 
                                        Tapped="onPrevDaySelected"
                                        FontSize="38" 
                                        Foreground="Gray" 
                                        Opacity="0.7"
                                        VerticalAlignment="Bottom" 
                                        FontWeight="Light">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock x:Name="date_textblock"
                                           Width='190'
                                           FontSize="38" 
                                           Foreground="LightSlateGray" 
                                           Margin="10" 
                                           Opacity="0.7"
                                           VerticalAlignment="Bottom" 
                                           FontWeight="Light" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform/>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button x:Name="nextDay_btn" 
                                        Content=">" 
                                        Margin="10" 
                                        Tapped="onNextDaySelected"
                                        FontSize="38" 
                                        Foreground="Gray" 
                                        Opacity="0.7"
                                        VerticalAlignment="Bottom" 
                                        FontWeight="Light" RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <CompositeTransform/>
                                    </Button.RenderTransform>
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <ListView x:Name="timetable" Margin="10,0,0,20" Grid.Row="2"
                                      ItemsSource="{Binding Source={StaticResource dailyListView}}" 
                                      SelectionMode="None"
                                      Background="Transparent"
                                      IsSwipeEnabled="false"
                                      IsItemClickEnabled="False" 
                                      ScrollViewer.HorizontalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollMode="Enabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.IsVerticalRailEnabled="False"
                                      Tapped="timetableItemTapped" Grid.ColumnSpan="2" d:IsHidden="True">
                                <ListView.RenderTransform>
                                    <CompositeTransform/>
                                </ListView.RenderTransform>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="120" Width="350" Margin="0,-4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="330"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" 
                                                    Orientation="Vertical" 
                                                    Height="200" 
                                                    Width="330">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                                                </StackPanel.Background>
                                                <Grid Margin="0,0,5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Margin="20,0"  
                                                               Text="{Binding classModuleCode}" 
                                                               TextWrapping="NoWrap" 
                                                               Foreground="White"
                                                               FontSize="24"
                                                               FontWeight="Light"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Bottom"/>
                                                    <TextBlock Grid.Column="1"
                                                               Margin="20,0" 
                                                               Text="{Binding classLessonType}"
                                                               TextWrapping="NoWrap"
                                                               Foreground="White"
                                                               FontSize="16"
                                                               FontWeight="ExtraLight"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Bottom"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Margin="20,0,0,0" 
                                                       Text="{Binding classStartTime}" 
                                                       Foreground="WhiteSmoke" 
                                                       FontWeight="Light"
                                                       FontSize="36"/>
                                                    <TextBlock Margin="0" 
                                                               Text=" --  " 
                                                               FontSize="36" 
                                                               FontWeight="Light"
                                                               Foreground="WhiteSmoke"/>
                                                    <TextBlock Margin="0,0,20,0" 
                                                       Text="{Binding classEndTime}" 
                                                       TextWrapping="NoWrap" 
                                                       Foreground="WhiteSmoke" 
                                                       FontSize="36" 
                                                       FontWeight="Light" />
                                                </StackPanel>
                                                <TextBlock Margin="20,0" 
                                                       Text="{Binding classVenue}" 
                                                       TextWrapping="NoWrap"  
                                                       HorizontalAlignment="Right" 
                                                       Foreground="Wheat" 
                                                       FontWeight="Light"
                                                       FontSize="16" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="0">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="{Binding classModuleColor}"/>
                                                </StackPanel.Background>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="modules_snapped" Visibility="Collapsed" HorizontalAlignment="Stretch" Width="300" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <ListView Margin="10,50,10,20" ItemsSource="{Binding Source={StaticResource moduleGridView}}" 
                      HorizontalAlignment="Stretch" SelectionMode="None" Width="300">
                <ListView.Header>
                    <TextBlock x:Name="textBlock" FontWeight="Light" FontSize="36" HorizontalAlignment="Center" Margin="20" RenderTransformOrigin="0.5,0.5">
                    	<TextBlock.RenderTransform>
                    		<CompositeTransform/>
                    	</TextBlock.RenderTransform>
                        Modules
                    </TextBlock>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300"
                              Height="140"
                              Margin="0,2,0,2"
                              PointerPressed="ModuleItemGridPressed"
                              PointerReleased="ModuleItemGridReleased"
                              PointerExited="ModuleItemGridExited"
                              PointerEntered="ModuleItemGridEntered">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding moduleShowColor}" />
                            </Grid.Background>
                            <TextBlock Text="{Binding moduleCode}" 
                                                   Margin="15" 
                                                   Foreground="White" 
                                                   FontSize="32" 
                                                   FontFamily="Segoe UI" 
                                                   FontWeight="Light"
                                                   VerticalAlignment="Top"  
                                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding moduleName}" 
                                                   Margin="15" 
                                                   Foreground="White" 
                                                   FontSize="16" 
                                                   FontFamily="Segoe UI" 
                                                   FontWeight="Light"
                                                   VerticalAlignment="Bottom" 
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
