icreate-test2/icreate-test2/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="icreate_test2.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icreate_test2"
    xmlns:common="using:icreate_test2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">IVLE Metro</x:String>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="newAnnouncementListView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="moduleGridView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="dailyListView" />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- add more controls here if needed -->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource LogOffAppBarButtonStyle}" Click="Logoff_Button_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="AnnouncementScrollViewer"
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollMode="Auto"
                          HorizontalScrollMode="Disabled"
                          Grid.Column="0"
                          ZoomMode="Disabled" LayoutUpdated="AnnouncementLayoutUpdated">

                <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <local:AnnouncementBackgroundConverter x:Key="AnnouncementBackgroundConverter" />
                </StackPanel.Resources>
                    <ItemsControl x:Name="announcementListView" 
                                  ItemsSource="{Binding Source={StaticResource newAnnouncementListView}}"
                                  Margin="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Grid Height="180"  Margin="0,0,5,0" Background="{Binding Path=backgroundConverter,
                                  Mode=OneWay,Converter={StaticResource AnnouncementBackgroundConverter}}"
                                    PointerEntered="AnnoucementEntered"
                                    PointerExited="AnnoucementExited" PointerPressed="AnnoucementPressed" PointerReleased="AnnoucementReleased">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Width="20" Grid.Column="0">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{Binding announceColor}"/>
                                        </StackPanel.Background>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Margin="0" 
                                                Orientation="Vertical">
                                        <TextBlock Margin="20,5,20,5" 
                                                   Text="{Binding announceName}"  
                                                   TextWrapping="NoWrap" 
                                                   Foreground="White" 
                                                   FontSize="28"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock Margin="20,5,20,5" 
                                                   Height="110" 
                                                   Text="{Binding announceContentPreview}" 
                                                   TextWrapping="Wrap" 
                                                   Foreground="White" 
                                                   FontSize="18" 
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        <!-- Back button and page title -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageTitle"
                           Margin="20,0,0,0" 
                           Grid.Column="1" 
                           Text="{StaticResource AppName}" 
                           Style="{StaticResource PageHeaderTextStyle}" 
                           FontSize="89"/>
            </Grid>


            <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                <ScrollViewer x:Name="scrollViewer" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollMode="Disabled"
                              HorizontalScrollMode="Auto"
                              
                              ZoomMode="Disabled" LayoutUpdated="moduleItemLayoutUpdated">

                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="moduleListView"
                                      ItemsSource="{Binding Source={StaticResource moduleGridView}}"
                                      Margin="20,40,50,20">
                            <ItemsControl.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </ItemsControl.ItemContainerTransitions>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="364"
                                          Height="171"
                                          Margin="12"
                                          PointerPressed="ModuleItemGridPressed"
                                          PointerReleased="ModuleItemGridReleased"
                                          PointerExited="ModuleItemGridExited"
                                          PointerEntered="ModuleItemGridEntered">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{Binding moduleShowColor}" />
                                        </Grid.Background>
                                        <TextBlock Text="{Binding moduleCode}" 
                                                   Margin="15" 
                                                   Foreground="White" 
                                                   FontSize="38" 
                                                   FontFamily="Segoe UI" 
                                                   FontWeight="Light"
                                                   VerticalAlignment="Top"  
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding moduleName}" 
                                                   Margin="15" 
                                                   Foreground="White" 
                                                   FontSize="20" 
                                                   FontFamily="Segoe UI" 
                                                   FontWeight="Light"
                                                   VerticalAlignment="Bottom" 
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid Margin="20,-25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" 
                                        Orientation="Horizontal" 
                                        Width="350">
                                <Button x:Name="prevDay_btn" 
                                        Content="&lt;" 
                                        Margin="10" 
                                        Tapped="onPrevDaySelected"
                                        FontSize="38" 
                                        Foreground="Gray" 
                                        Opacity="0.7"
                                        VerticalAlignment="Bottom" 
                                        FontWeight="Light">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock x:Name="date_textblock"
                                           Width='190'
                                           FontSize="38" 
                                           Foreground="LightSlateGray" 
                                           Margin="10" 
                                           Opacity="0.7"
                                           VerticalAlignment="Bottom" 
                                           FontWeight="Light">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button x:Name="nextDay_btn" 
                                        Content=">" 
                                        Margin="10" 
                                        Tapped="onNextDaySelected"
                                        FontSize="38" 
                                        Foreground="Gray" 
                                        Opacity="0.7"
                                        VerticalAlignment="Bottom" 
                                        FontWeight="Light">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <ListView x:Name="timetable" Margin="10,0,0,20" Grid.Row="1"
                                      ItemsSource="{Binding Source={StaticResource dailyListView}}" 
                                      SelectionMode="None"
                                      Background="Transparent"
                                      IsSwipeEnabled="false"
                                      IsItemClickEnabled="False" 
                                      ScrollViewer.HorizontalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollMode="Enabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.IsVerticalRailEnabled="False"
                                      Tapped="timetableItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="120" Width="350" Margin="0,-4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="330"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" 
                                                    Orientation="Vertical" 
                                                    Height="200" 
                                                    Width="330">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                                                </StackPanel.Background>
                                                <Grid Margin="0,0,5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />                                                        
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Margin="20,0"  
                                                               Text="{Binding classModuleCode}" 
                                                               TextWrapping="NoWrap" 
                                                               Foreground="White"
                                                               FontSize="24"
                                                               FontWeight="Light"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Bottom"/>
                                                    <TextBlock Grid.Column="1"
                                                               Margin="20,0" 
                                                               Text="{Binding classLessonType}"
                                                               TextWrapping="NoWrap"
                                                               Foreground="White"
                                                               FontSize="16"
                                                               FontWeight="ExtraLight"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Bottom"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Margin="20,0,0,0" 
                                                       Text="{Binding classStartTime}" 
                                                       Foreground="WhiteSmoke" 
                                                       FontWeight="Light"
                                                       FontSize="36"/>
                                                    <TextBlock Margin="0" 
                                                               Text=" --  " 
                                                               FontSize="36" 
                                                               FontWeight="Light"
                                                               Foreground="WhiteSmoke"/>
                                                    <TextBlock Margin="0,0,20,0" 
                                                       Text="{Binding classEndTime}" 
                                                       TextWrapping="NoWrap" 
                                                       Foreground="WhiteSmoke" 
                                                       FontSize="36" 
                                                       FontWeight="Light" />
                                                </StackPanel>
                                                <TextBlock Margin="20,0" 
                                                       Text="{Binding classVenue}" 
                                                       TextWrapping="NoWrap"  
                                                       HorizontalAlignment="Right" 
                                                       Foreground="Wheat" 
                                                       FontWeight="Light"
                                                       FontSize="16" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="0">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="{Binding classModuleColor}"/>
                                                </StackPanel.Background>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
