icreate-test2/icreate-test2/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="icreate_test2.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icreate_test2"
    xmlns:common="using:icreate_test2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">IVLE Metro</x:String>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="newAnnouncementListView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="moduleGridView" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="calendarFlipView" />
        <CollectionViewSource x:Name="dailyListView" />
       
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource EditAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource LogOffAppBarButtonStyle}" Click="Logoff_Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource LogOffAppBarButtonStyle}" Click="Logoff_Button_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,50,0">
            <ListView x:Name="announcementListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
          ItemsSource="{Binding Source={StaticResource newAnnouncementListView}}" SelectionChanged="ItemListView_SelectionChanged" Tapped="annoucementListViewTapped" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,-8" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="180" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{Binding annouceColor}" />
                                </StackPanel.Background>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0" Orientation="Vertical">
                                <TextBlock Margin="20,5,20,5" Text="{Binding announceName}"  TextWrapping="NoWrap" Foreground="White" FontSize="36"
                                           TextTrimming="WordEllipsis"/>
                                <TextBlock Margin="20,5,20,5" Height="110" Text="{Binding announceContentPreview}" TextWrapping="Wrap" 
                                           Foreground="White" FontSize="24" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Back button and page title -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,20" x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" 
                           Style="{StaticResource PageHeaderTextStyle}" FontSize="89"/>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" 
                              HorizontalScrollMode="Auto" ZoomMode="Disabled">
                    
                    <StackPanel Orientation="Horizontal">

                        <GridView x:Name="moduleListView" Margin="20,20,50,20" ItemsSource="{Binding Source={StaticResource moduleGridView}}"  
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSwipeEnabled="false" SelectionMode="None" IsItemClickEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400" Height="200">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{Binding moduleColor}" />
                                        </Grid.Background>                                        
                                        <TextBlock Text="{Binding moduleCode}" Margin="15" Foreground="White" FontSize="42" FontFamily="Segoe UI" FontWeight="Light"
                                           VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding moduleName}" Margin="15" Foreground="White" FontSize="24" FontFamily="Segoe UI" FontWeight="Light"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <!--<StackPanel x:Name="schedule" Margin="20" Orientation="Vertical" Background="Transparent">
                            <StackPanel Background="Gray" Opacity="0.8">
                            <TextBlock Text="Calendar" HorizontalAlignment="Left" Foreground="White" Padding="10" FontSize="48"/>
                            </StackPanel>-->
                            <FlipView x:Name="calendar" Width="350" Margin="0,20" ItemsSource="{Binding Source={StaticResource calendarFlipView}}" 
                                      SelectionChanged="calendar_SelectionChanged" >
                                <Style TargetType="FlipView">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="TabNavigation" Value="Once"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True"/>
                                    <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True"/>
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>                                
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <ListView x:Name="timetable" ItemsSource="{Binding Source={StaticResource dailyListView}}"
                                                              SelectionMode="None" Background="Orange" IsSwipeEnabled="false" IsItemClickEnabled="False">
                                            <ListView.Header>
                                                <TextBlock Text="Today" FontSize="38" Foreground="LightSlateGray" HorizontalAlignment="Stretch" Padding="10" Opacity="0.7"/>                                                    
                                            </ListView.Header>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                <Grid Height="100" Width="350">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="330"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="1" Margin="0">
                                                        <StackPanel.Background>
                                                            <SolidColorBrush Color="{Binding moduleColor}"/>
                                                        </StackPanel.Background>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Orientation="Vertical" Height="100" Width="330" Margin='10,-2' Background="Teal">
                                                        <TextBlock Margin="20,0" Text="{Binding moduleCode}"  TextWrapping="NoWrap" Foreground="White" 
                                                                           FontSize="36" HorizontalAlignment="Stretch"/>
                                                        <TextBlock Margin="20,0" Text="{Binding moduleName}" TextWrapping="NoWrap" Foreground="White" 
                                                                           FontSize="18" HorizontalAlignment="Stretch" />
                                                        <TextBlock Margin="20,0" Text="UTown Auditorium" TextWrapping="NoWrap"  
                                                                           HorizontalAlignment="Right" Foreground="White" FontSize="18" />
                                                    </StackPanel>                                                   
                                                </Grid>
                                            </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        <!--</StackPanel>-->
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
