icreate-test2/icreate-test2/TimetablePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="icreate_test2.TimetablePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icreate_test2"
    xmlns:common="using:icreate_test2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Timetable</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" KeyUp="mainGrid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Margin="20, 50, 20, 50">
            <Grid x:Name="timetableGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="mon" TextWrapping="Wrap" Text="Mon" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tue" TextWrapping="Wrap" Text="Tue" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="wed" TextWrapping="Wrap" Text="Wed" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="thu" TextWrapping="Wrap" Text="Thu" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0" x:Name="fri" TextWrapping="Wrap" Text="Fri" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="0" x:Name="sat" TextWrapping="Wrap" Text="Sat" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="0800" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="0900" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Text="1000" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Text="1100" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" Text="1200" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" Text="1300" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2" Text="1400" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" Text="1500" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="2" Text="1600" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="2" Text="1700" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="2" Text="1800" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="2" Text="1900" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="2" Text="2000" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="27" Grid.ColumnSpan="2" Text="2100" TextAlignment="Center" FontSize="18" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
