icreate-test2/icreate-test2/TimetablePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="icreate_test2.TimetablePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icreate_test2"
    xmlns:common="using:icreate_test2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Timetable</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="timetableGrid"
              Grid.Row="1"
              Margin="50, 10, 50, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Monday" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Tueday" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Wednesday" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Thursday" TextAlignment="Center"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Friday" TextAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Saturday" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="0800" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="0900" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="1000" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="1100" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="1200" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="11" Text="1300" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="13" Text="1400" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="15" Text="1500" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="17" Text="1600" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="19" Text="1700" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="21" Text="1800" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="23" Text="1900" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="25" Text="2000" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="27" Text="2100" TextAlignment="Center"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
